#VRML_OBJ R2020a utf8
DEF PANEL Transform {
  translation -0.49 0 0.2
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap DEF TEXTURE ImageTexture {
          url [
            "textures/Forza-Horizon-4-Bench--pcgh.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            0.5 0 0
            0.5 0.5 0
            0 0.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
}